AnalyzerData/MainWindow.xaml

<Window x:Class="AnalyzerData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перегляд" Height="600" Width="525" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Шлях до файлу:" />
                <TextBox Width="325" Name="TextBoxSource" Text="{Binding Path=FileName}" />
                <Button Content="Вибір" Name="ButtonSource" Width="75" Click="ButtonSource_Click" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Кількість файлів:" />
                <TextBox Text="{Binding Path=NumOfFiles}" Width="50" />
                <ScrollBar Maximum="{Binding Path=MaxScroll}" SmallChange="1" Value="{Binding Path=ScrollNumber}" />
                <Button Content="Відобразити" Name="ButtonShow" Width="75" Margin="258,0,0,0" Click="ButtonShow_Click" />
            </StackPanel>
            <StackPanel>
                <DataGrid Name="datagrid" ItemsSource="{Binding Path=DataGridObjects}" AutoGenerateColumns="False" Width="400" Height="500">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="200" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="80" Source="{Binding Path=Image}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Value" Width="100" Binding="{Binding Path=Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
