Captcha1/MainWindow.xaml

<Window x:Class="Captcha1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captcha Type1" Height="400" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Content="Шлях до файлу:" Width="100"></Label>
                <TextBox Text="{Binding Path=FileName}" Width="325"></TextBox>
                <Button Width="75" Name="ButtonFilePath" Content="Вибір" Click="ButtonFilePath_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="75">
                <Image Source="{Binding Path=FileName}" Width="200" Name="ImageToCrop" />
                <Image Source="{Binding Path=ImageConverted}" Width="200" Name="ImageConverted" Margin="5,0,0,0" />
                <Button Name="ButtonCrop" Height="25" Width="75" Margin="20,0,0,0" Content="Обробити" Click="ButtonCrop_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100">
                <Image Source="{Binding Path=BitmapSources[0]}" Margin="10,0,0,0"></Image>
                <Image Source="{Binding Path=BitmapSources[1]}" Margin="10,0,0,0"></Image>
                <Image Source="{Binding Path=BitmapSources[2]}" Margin="10,0,0,0"></Image>
                <Image Source="{Binding Path=BitmapSources[3]}" Margin="10,0,0,0"></Image>
                <Image Source="{Binding Path=BitmapSources[4]}" Margin="10,0,0,0"></Image>
                <Image Source="{Binding Path=BitmapSources[5]}" Margin="10,0,0,0"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Label Content="{Binding Path=Recognized[0]}" Margin="20,0,0,0"></Label>
                <Label Content="{Binding Path=Recognized[1]}" Margin="43,0,0,0"></Label>
                <Label Content="{Binding Path=Recognized[2]}" Margin="43,0,0,0"></Label>
                <Label Content="{Binding Path=Recognized[3]}" Margin="43,0,0,0"></Label>
                <Label Content="{Binding Path=Recognized[4]}" Margin="43,0,0,0"></Label>
                <Label Content="{Binding Path=Recognized[5]}" Margin="43,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Button Name="ButtonAccuracy" Content="Оцінити точність" Click="ButtonAccuracy_Click"></Button>
            </StackPanel>
            <StackPanel>
                <ProgressBar Name="ProgressBarAccuracy" Height="20" Value="{Binding Path=ProgressStatus}"></ProgressBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Content="Точність розпізнавання окремого символу: "></Label>
                <Label Content="{Binding Path=AccuracySymbol}"></Label>
                <Label Content="%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25">
                <Label Content="Точність розпізнавання капчі: "></Label>
                <Label Content="{Binding Path=AccuracyTotal}"></Label>
                <Label Content="%"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
